# TUNELY ENVIRONMENT VARIABLES

# Spotify API
SPOTIFY_CLIENT_ID=0af0cbdd0b69475585497e010feeedb6
SPOTIFY_CLIENT_SECRET=48e8def0bc5842829f210cb6682850cd
SPOTIFY_REDIRECT_URI=http://localhost:5000/api/auth/callback

# MongoDB
MONGO_URI=mongodb+srv://tejaskrishna2018_db_user:tXyJFAeW3TRw0uI3@tunely.ampd5uc.mongodb.net/

# JWT
JWT_SECRET=ac9e6ee1c32a09b5736cb5f4ff7f4c76ab6500538c0ba2d418e1670bde3f139c

# Client
CLIENT_URL=http://localhost:5173

# Server
PORT=5000
                